var map = function(instance,f) {
    if typeof(instance) == "array" {
        var i = 0
        var new_array = []
        while i < instance.length {
            
            new_array.push(f(instance[i]))
            i = i + 1
        }
        return new_array
    } else 
    {
        throw "Array expected"
    }
}


function fac(x) {
    if x < 2 {
        return 1
    } else {
        return fac(x - 1) * x
    }
}

try {
    var m = map( [5,6,7,8], function ( x ) {
        print(x)
        fac(x)
    } )

    print(m)

} catch e {
    print(e)
}
