class Array {
    function __init__() {
        this._buffer = _ARGS_
    }
    function len() {
        return len(this._buffer)
    }
    function push(val) {
        apush(this._buffer,val)
    }
    function pop() {
        return apop(this._buffer)
    }
    function get(x) {
        return aget(this._buffer,x)
    }

    function <(rhs) {
        return this.len() < rhs.len()
    }
    function >(rhs) {
        return this.len() > rhs.len()
    }
    function _gte_(rhs) {
        return this.len() >= rhs.len()
    }
    function _lte_(rhs) {
        return this.len() <= rhs.len()
    }

    function set(idx,val) {
        aset(this._buffer,idx,val)
    }

    function display() {
        return string(this._buffer)
    }
    function raw() {
        return this._buffer
    }

    function _eq_(rhs) {
        this.raw() == rhs.raw()
    }
    // Initialize array with some size
    function with_size(size) {
        var arr = new Array()
        var i = 0
        while i < size {
            arr.push(null)
            i = i + 1
        }
        return arr
    }

    // Extend current array with elements from other
    function extend(other) {
        var new_buff = this._buffer
        for var i = 0; i < other.len();i = i + 1 {
            apush(new_buff,other.get(i))
        }
        this._buffer = new_buff
    }
}
