
var reversed = function(array)  {
    var i = $alen(array)
    var arr = $array()
    
    while i > 0 {
        $apush(arr,$aget(array,i - 1))
        i = i - 1
    }
    return arr
}
var iter = function(f,arr)  {
    var len = $alen(arr)

    var i = 0
    while i < len {
        f(arr[i])
        i = i + 1
    }

}



var iteri = function(f,arr)  {
    var len = $alen(arr)

    var i = 0
    while i < len {
        f(i,arr[i])
        i = i + 1
    }
}



var len = function(arr)  {
    return $alen(arr)
}

var map = function(f,arr)  {
    var len = $alen(arr)
    var i = 0

    var anew = $array()
    while i < len {
        $apush(anew,f(arr[i]))
        i = i + 1
    }

    return anew
}



$exports.iteri = iteri
$exports.map = map
$exports.len = len
$exports.iter = iter
$exports.reversed = reversed
