// This file contains defenition for Array object.
// Example:
// var array = Array()
// array.push(3)
// $print(array.pop())

// How to include in your file:
// jazzc std/array.jazz yourfile.jazz
//
//

var __array__ = $new(null) 
__array__.buff = $array() 
__array__.map = function(f) -> {

	var i = 0 while i < $alen(this.buff) {
		var elem = $aget(this.buf, i) f(elem) i = i + 1
	}
	return null
}

__array__.push = function(v) -> {
	$apush(this.buff, v) return null
}

__array__.pop = function() -> {
	return $apop(this.buff)
}

__array__.get = function(x) -> {
	return $aget(this.buff, x)
}

__array__.set = function(x, v) -> {
	return $aset(this.buff, x, v)
}

var Array = function() -> {
	return $new(__array__)
}
