class Array {
    function __init__() {
        this._buffer = _ARGS_
    }
    function len() {
        return len(this._buffer)
    }
    function push(val) {
        apush(this._buffer,val)
    }
    function pop() {
        return apop(this._buffer)
    }
    function get(x) {
        return aget(this._buffer,x)
    }

    function set(idx,val) {
        aset(this._buffer,idx,val)
    }

    function display() {
        return string(this._buffer)
    }
    function raw() {
        return this._buffer
    }

    function _eq_(rhs) {
        this.raw() == rhs.raw()
    }
}
