function to_hex(num) {
    if typeof(num) != "number" {
        throw "to_hex: number expected"
    }

    var hex = [
        "0","1","2","3","4","5","6","7","8","9","A","B","C","D","E","F"
    ]

    num = Math.floor(num)
    var rem = 0
    var str2 = ""
    while num > 0 {
        rem = Math.irem(num,16)
        str2 = hex[rem] + str2
        num = Math.idiv(num,16)
        
    }
    return str2
}

function printf(fmt) {
    var args = _args.slice(1,_args.length)
    var buf = ""
    var i = 0
    var pc = 0
    while i < fmt.length {
        var ch = fmt[i]
        if ch == "{" {
            var ch2 = fmt[i+1]
            if ch2 == "{" {
                buf = buf + ch
                i = i + 1
                continue
            }

            if ch2 == "x" || ch2 == "X" {
                args[pc] = to_hex(args[pc])
                i = i + 1
                ch2 = fmt[i+1]
            }
            if ch2 != "}" {
                throw " '}' expected,found: " + ch2
            }
            i = i + 1

            buf = buf + args[pc]
            pc = pc + 1
        } else {
            buf = buf + ch
        }
        i = i + 1
    }

    print(buf)

}

exports.printf = printf
exports.to_hex = to_hex