include "std/array.jazz"
include "std/option.jazz"
class MapEntry {
    function __init__(key,val) {
        this.K = key
        this.V = val
    }

    function display() {
        concat("MapEntry\n","key: ",this.K,"\n","val: ",this.V,"\n")
    }

    function clone() {
        return new MapEntry(clone(this.K),clone(this.V))
    }
}
include "std/option.jazz"

class MapIter {
    function __init__(map) {
        this.map = map 
        this.i = 0
    }
    function next() {
        if this.i < this.map.len() {
            var ret = this.map.entries.get(this.i)
            this.i = this.i + 1
            return some(ret)
        }
        return none()
    }   

    
}

class Map {
    function __init__() {
        this.entries = (new Array())
    }



    function Contains(key) {
        var i = 0
        while i < this.entries.len() {
            var K = this.entries.get(i).K 
            if K == key {
                return true
            }
            i = i + 1
        }
        return false
    }
    
    function clone() {
        var map = new Map()
        map.entries = this.entries.clone()
        return map
    }
    function Insert(key,val) {
        if this.Contains(key) {
            var i = 0
            while i < this.entries.len() {
                var K = this.entries.get(i).K
                if K == key {
                    this.entries.get(i).V = val
                }
                i = i + 1
            }
        } else {
            
            var entry = (new MapEntry(key,val))
            this.entries.push(entry)
        }
    }

    function Get(key) {
        if this.Contains(key) {
            var i = 0
            while i < this.entries.len() {
                var K = this.entries.get(i).K
                if K == key {
                    return some(this.entries.get(i).V)
                }
            }
        }

        return none()
    }

    function len() {
        return this.entries.len()
    }
}

