var new = function(fname) -> {
    var f = $file(fname)
    
    var bytes = $array()
    $file_read(f,bytes,0,$file_size(f))
    var object = $new(null)
    
    object.pc = 0
    object.bytes = bytes

    return object

}

var read_byte = function(r) -> {
    var byte = $aget(r.bytes,r.pc)

    r.pc = r.pc + 1

    return byte
}

var read_short = function(r) -> {
    var bytes = $array(read_byte(r),read_byte(r))
    $areverse(bytes)
    var i = $int_from_bytes(bytes)

    return i
}
var read_int = function(r) -> {
    var bytes = $array(read_byte(r),read_byte(r),read_byte(r),read_byte(r))
    $areverse(bytes)
    var i = $int_from_bytes(bytes)
    return i
}

var read_long = function(r) -> {
    var bytes = $array(read_byte(r),read_byte(r),read_byte(r),read_byte(r),
    read_byte(r),read_byte(r),read_byte(r),read_byte(r))
    $areverse(bytes)
    var i = $int_from_bytes(bytes)
    return i
}

$exports.new = new
$exports.read_short = read_short
$exports.read_byte = read_byte
$exports.read_int = read_int
$exports.read_long = read_long