function sdl_window_flag(name) {
    if name == "Fullscreen" {
        return 1
    } else if name == "OpenGL" {
        return 2
    } else if name == "Shown" {
        return 4
    } else if name == "Hidden" {
        return 8
    } else if name == "Borderless" {
        return 16
    } else if name == "Resizable" {
        return 32
    } else if name == "Minimized" {
        return 64
    } else if name == "Maximized" {
        return 128
    } else if name == "InputGrabbed" {
        return 256
    } else if name == "InputFocus" {
        return 512
    } else if name == "MouseFocus" {
        return 1024
    } else if name == "FullScreenDesktop" {
        return 4097
    } else if name == "Foreign" {
        return 2048
    } else if name == "AllowHighDPI" {
        return 8129
    } else if name == "MousceCapture" {
        return 16384
    } else if name == "AlwaysOnTop" {
        return 32768
    } else if name == "SkipTaskBar" {
        return 65536
    } else if name == "Utility" {
        return 131072
    } else if name == "Tooltip" {
        return 262144
    } else if name == "PopUp" {
        return 524288
    } else if name == "Vulkan" {
        return 268435456
    } else {
        error(concat("Unknown window flag: ",name))
    }


}

function sdl_create_window(title,x,y,w,h,flags) {
    return rsdl_create_window(title,x,y,w,h,flags)
}

function sdl_init_everything() {
    rsdl_init_everything()
}

function sdl_init_video() {
    rsdl_init_video()
}